<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_x"
    android:paddingTop="@dimen/margin_x"
    android:paddingRight="@dimen/margin_y"
    android:paddingLeft="@dimen/margin_y"
    tools:context=".DetailSchedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Schedule RBX FA"
            android:textSize="25sp"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Id Event"/>

        <TextView
            android:id="@+id/tvIdEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nama Event"/>

        <TextView
            android:id="@+id/tvNamaEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Jenis Event"/>

        <TextView
            android:id="@+id/tvJenisEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tanggal Event"/>

        <TextView
            android:id="@+id/tvTanggalEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Jam Event"/>

        <TextView
            android:id="@+id/tvJamEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tempat Event"/>

        <TextView
            android:id="@+id/tvTempatEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnBackDetailSchedule"
            android:layout_marginTop="@dimen/margin_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kembali" />

    </LinearLayout>
</ScrollView>
