<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_x"
    android:paddingTop="@dimen/margin_x"
    android:paddingRight="@dimen/margin_y"
    android:paddingLeft="@dimen/margin_y"
    tools:context=".UpdateSchedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Edit Schedule RBX"
            android:textSize="25sp"
            android:layout_marginBottom="@dimen/margin_y"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id Event"/>

        <TextView
            android:id="@+id/tvIdEvent"
            android:inputType="none"
            android:textSize="20sp"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:text="Id Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nama Event"/>

        <EditText
            android:id="@+id/etNamaEvent"
            android:inputType="text"
            android:hint="Nama lengkap member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Jenis Event"/>

        <RadioGroup
            android:id="@+id/radioGroupJenisEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioLatihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latihan" />

            <RadioButton
                android:id="@+id/radioEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event" />

            <RadioButton
                android:id="@+id/radioTurnamen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turnamen" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tanggal"/>

        <EditText
            android:id="@+id/etTanggalEvent"
            android:inputType="date"
            android:hint="DD/MM/YYYY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Jam"/>

        <EditText
            android:id="@+id/etJamEvent"
            android:inputType="time"
            android:hint="hh:mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tempat"/>

        <EditText
            android:id="@+id/etTempatEvent"
            android:inputType="text"
            android:hint="Tempat event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBackSchedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kembali" />

            <Button
                android:id="@+id/btnUpdateSchedule"
                style="@style/ButtonCTA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
